<asp:Panel SkinID="ProductDetails_ProductSlideShow" runat="server" Width="286" Height="200" />
<asp:Panel SkinID="Customization_ProductSlideShow" runat="server" Width="400" Height="305" />
<asp:Panel SkinID="Customization_ProductSlideShow_FileSubmission" runat="server" Width="260" Height="182"  />
<%-- <uStoreControls:InfoPopup SkinID="InfoPopupDefaultSkin" runat="server" ButtonImageUrl="~/Images/someImage.gif" /> --%>

<uStoreControls:CaptchaControl SkinID="Login_Captcha" runat="server" />


<%-- BEGIN TELERIK SKIN --
uStore offers you a flexible mechanism for changing it's look and feel of your store.
There are two options for Telerik controls.
1) Edit the css of the controls located at "[some skin name]\RadSkins\Default\"
2) Use Embedded Skins. Edit "EnableEmbeddedSkins" property to have value "true", edit "Skin" property to have one of the values below.
    Black, Default, Forest, Hay, Office2007, Office2010Black, Office2010Blue, Office2010Silver, Outlook, Simple, Sitefinity, Sunset, Telerik, Transparent, Vista, Web20, WebBlue, Windows7
--%>
<rad:RadGrid SkinID="RadGrid_SkinID" EnableEmbeddedSkins="false" Skin="Default" runat="server" ImagesPath="/uStore/Images/Skin XMPie/RadSkins/Default/Grid" />
<rad:RadTreeView SkinID="RadTreeView_SkinID" EnableEmbeddedSkins="false" Skin="Default" runat="server" />
<rad:RadSpell SkinID="RadSpell_SkinID" EnableEmbeddedSkins="true" Skin="Default" runat="server" />
<rad:RadCalendar SkinID="RadCalendar_SkinID" EnableEmbeddedSkins="false" Skin="Default" runat="server" />
<rad:RadDatePicker SkinID="RadDateTime_SkinID" EnableEmbeddedSkins="false" Skin="Default" runat="server" />
<rad:RadTimePicker SkinID="RadDateTime_SkinID" EnableEmbeddedSkins="false" Skin="Default" runat="server" />
<%-- END TELERIK SKIN --%>